<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-group label.yz {
				width: 28%;
			}
			.mui-input-group:last-child label{
				width: 35%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-input-row label~button.mui-btn {
				width: auto;
			}
			.mui-input-row button~input[type=number] {
				width: 38%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 6px 10px;margin:5px 6px 0 0;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" onclick="window.history.go(-1);"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<!--
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>             	
                -->
				<div class="mui-input-row">
					<label>手机</label>
					<input id='' type="number" class="mui-input-clear mui-input" placeholder="请输入注册手机号码">
				</div>
				<div class="mui-input-row">
					<label class="yz">验证码</label>
					<button id='' class="mui-btn mui-btn-primary">获取验证码</button><input id='' type="number" class="mui-input-clear mui-input" placeholder="请输入验证码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('sendMail');
					var emailBox = doc.getElementById('phone');
					sendButton.addEventListener('tap', function() {
						app.forgetPassword(emailBox.value, function(err, info) {
							plus.nativeUI.toast(err || info);
						});
					}, false);
				});
			}(mui, document));
		</script>
</body>
</html>