<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
		</script>
		<style>
			.mui-plus .plus {
				display: inline;
			}
			
			.plus {
				display: none;
			}
			
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			
			p {
				text-indent: 22px;
			}
			
			span.mui-icon {
				font-size: 18px;
			}
			
			.mui-popover {
				height: 150px;
				width: 150px;
			}
			
			.mui-popover span.mui-icon {
				margin-right: 10px;
			}
			
			.mui-content {
				padding: 44px 0px;
				margin: 0;
			}
			
			.mui-bar-nav.mui-bar .mui-icon.mui-icon-search {
				margin-right: 12px;
			}
			
			h4 {
				font-size: 16px;
			}
			
			.mui-btn {
				padding: 2px 10px;
				line-height: 1.32;
			}
			
			.text-box {
				overflow-y: scroll;
				height: 220px;
			}
			
			p {}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" onclick="window.history.go(-1);"></a>
			<h1 class="mui-title">代收代付业务</h1>
		</header>

		<div class="mui-content">
			<div class="px12 my20">
				<a href="" class="mui-btn mui-pull-right mui-btn-warning">作者</a>
				<a href="" class="mui-btn mui-pull-right mui-btn-primary mr10">编辑</a>
				<h4 class="mui-inline">所属行业：第三方支付</h4></div>
			<div>
				<div class="px12 mb10 mt20"><span class="mui-icon iconfont icon-information c-6 f13"></span> 什么是代收代付业务？</div>
				<div class="bg-f p10 debug-gray">
				
					<p>代收代付业务是指各商业银行利用自身的结算便利，接受客户的委托代为办理指定款项的收付事宜的业务。</p>
					<p>代理收付款业务的种类</p>
					<p>1.代收上缴款项； </p>
					<p>2.代收代付货款； </p>
					<p>3.代管福利帐户； </p>
					<p>4.代收代付共用事业费；</p>
					<p>5.代收代付有价证券款；</p>
					<p>6.代收代付其他约定款项；</p>
					<p>代收代扣业务的核算</p>
					<p>一、代收款业务的核算</p>
					<p>下面以代收行政事业单位罚没款业务的核算为例，简单介绍代收款业务的核算手续。</p>

					<p>(一)营业网点的处理</p>

					<p>1.受罚者填制转账支票等付款凭证或交纳现金。</p>

					<p>2.经办人员根据罚款通知收妥款项后，填制或套打代收罚款收据，按协议规定的期限上划款项。其会计分录为：</p>

					<p>借：单位活期存款——××户(或现金、存放中央银行准备金)</p>

					<p>贷：其他应付款——待划转代收罚款户</p>

					<p>3.上划罚款时，填制特种转账借方凭证和内部往来划收款报单分别作借、贷方记账凭证，办理划款手续。其会计分录：</p>

					<p>借：其他应付款——待划转代收罚款户</p>

					<p>贷：支行辖内往来——××往来单位户</p>

					<p>(二)管辖行(代缴行)的处理</p>

					<p>直接代收罚款以及收到营业网点上划的收缴罚款记入“待结算财政款项”科目。</p>

					<p>代收罚款上缴国库的会计分录为：</p>

					<p>借：待结算财政款项——代报解罚款收入——××户</p>

					<p>贷：存放中央银行准备金(或××科目)</p>

					<p>管辖行定期与财政部门结算代收款手续费。</p>

					<p>二、代扣款业务的处理</p>
					<p>下面以代发工资的核算为例，简单介绍代扣业务的核算手续。</p>

					<p>营业网点受客户委托代发工资时的会计分录：</p>

					<p>借：单位活期存款——××单位户</p>

					<p>贷：支行辖内往来——××往来单位户</p>

					<p>到了规定的发工资日，将款项划入该委托单位员工的储蓄账户内。其会计分录为：</p>

					<p>借：支行辖内往来——××往来单位户</p>

					<p>贷：活期储蓄存款——××人户</p>
				</div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" id="page_index" >
				<span class="mui-icon iconfont icon-shouye1"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" id="page_message">
				<span class="mui-icon iconfont icon-tongxunlu"></span>
				<span class="mui-tab-label">通讯</span>
			</a>
			<a class="mui-tab-item" id="page_find">
				<span class="mui-icon iconfont icon-zhaofuwushangxuanzhong"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" id="page_my">
				<span class="mui-icon iconfont icon-wode-fuben_fuzhi"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
</body>
</html>
<script type="text/javascript">
	        mui.init();
	        mui("#page_index")[0].addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'index.html',
					id: 'page_index',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			});
			mui("#page_message")[0].addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'message.html',
					id: 'page_message',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			});
			mui("#page_find")[0].addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'find.html',
					id: 'page_find',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			});
			mui("#page_my")[0].addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'my.html',
					id: 'page_my',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			});
</script>