<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
		</script>
		<style>
			.mui-plus .plus {
				display: inline;
			}
			
			.plus {
				display: none;
			}
			
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			
			span.mui-icon {
				font-size: 18px;
			}
			
			.mui-popover {
				height: 150px;
				width: 150px;
			}
			
			.mui-popover span.mui-icon {
				margin-right: 10px;
			}
			
			.mui-content {
				padding: 44px 0px;
			}
			
			.mui-bar-nav.mui-bar .mui-icon.mui-icon-search {
				margin-right: 12px;
			}
			
			.icon-bg {
				margin-right: 5px;
			}
			
			.icon-youxiangrenzheng {
				vertical-align: middle;
			}
			
			.mui-table-view-cell.mui-collapse .mui-table-view {
				margin-top: 0;
			}
			
			.mui-table-view-cell.mui-collapse .mui-collapse-content {
				padding: 0 15px 8px;
			}
			
			.mui-bar-nav.mui-bar .mui-icon.mui-text {
				font-size: 16px;
				padding-top: 15px;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" onclick="window.history.go(-1);"></a>
			<a class="mui-pull-right mui-icon mui-text">保存</a>
			<h1 class="mui-title">第三方支付</h1>
		</header>

		<div class="mui-content">

			<ul class="mui-table-view mt10">
				<li class="mui-table-view-cell">
					<span class="mui-badge mui-badge-inverted"></span> 网银
				</li>
				<li class="mui-table-view-cell">
					<span class="mui-badge mui-badge-inverted"></span> 代付
				</li>
				<li class="mui-table-view-cell">
					<span class="mui-badge mui-badge-inverted"></span> 代收
				</li>
			</ul>

			<div class="py20 px12">
				<a class="mui-btn mui-btn-primary mui-btn-block" id='promptBtn'>添加分类</a>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" id="page_index" >
				<span class="mui-icon iconfont icon-shouye1"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" id="page_message">
				<span class="mui-icon iconfont icon-tongxunlu"></span>
				<span class="mui-tab-label">通讯</span>
			</a>
			<a class="mui-tab-item" id="page_find">
				<span class="mui-icon iconfont icon-zhaofuwushangxuanzhong"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" id="page_my">
				<span class="mui-icon iconfont icon-wode-fuben_fuzhi"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div id="info"></div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			//mui初始化
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			var info = document.getElementById("info");
			
			document.getElementById("promptBtn").addEventListener('tap', function(e) {
				e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
				var btnArray = ['取消', '确定'];
				mui.prompt('添加一个服务：', '性能好', '', btnArray, function(e) {
					if (e.index == 1) {
						info.innerText = '谢谢你的评语：' + e.value;
					} else {
						info.innerText = '你点了取消按钮';
					}
				})
			});
			
		</script>
</body>
</html>
<script type="text/javascript">
	        mui.init();
	        mui("#page_index")[0].addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'index.html',
					id: 'page_index',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			});
			mui("#page_message")[0].addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'message.html',
					id: 'page_message',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			});
			mui("#page_find")[0].addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'find.html',
					id: 'page_find',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			});
			mui("#page_my")[0].addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'my.html',
					id: 'page_my',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			});
</script>