<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
		</script>
		<style>
			.mui-plus .plus {
				display: inline;
			}
			
			.plus {
				display: none;
			}
			
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			
			span.mui-icon {
				font-size: 18px;
			}
			
			p {
				margin-bottom: 5px;
			}
			
			.mui-popover {
				height: 150px;
				width: 150px;
			}
			
			.mui-popover span.mui-icon {
				margin-right: 10px;
			}
			
			.mui-content {
				padding: 44px 10px;
			}
			
			.mui-bar-nav.mui-bar .mui-icon.mui-icon-search {
				margin-right: 12px;
			}
			
			.icon-bg {
				margin-right: 5px;
			}
			
			.icon-youxiangrenzheng {
				vertical-align: middle;
			}
			
			.mui-table-view-cell.mui-collapse .mui-table-view {
				margin-top: 0;
			}
			
			.mui-table-view-cell.mui-collapse .mui-collapse-content {
				padding: 0 15px 8px;
			}
			
			h4 {
				font-size: 16px;
			}
			
			.mui-bar-nav.mui-bar .mui-icon.mui-text {
				font-size: 16px;
				padding-top: 15px;
			}
			
			.mui-btn-block {
				padding: 8px 0;
			}
			
			.mui-btn-block p:first-child {
				font-size: 15px;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" onclick="window.history.go(-1);"></a>
			<a class="mui-pull-right mui-icon mui-text">预览</a>
			<h1 class="mui-title">个人简历</h1>
		</header>

		<div class="mui-content">
			<div class="pt10">
				<h4 class="my10">基本信息</h4>
				<div class="bg-f debug-gray p10 c-6">
					<div>
						<a class="mui-badge-primary mui-badge mui-badge-inverted mui-pull-right" href="my-jianli-1.html"><span class="mui-icon iconfont icon-110 "></span> 编辑</a>姓名：张三</div>
					<div class="mt5">性别：女</div>
					<div class="mt5">最高学历：本科</div>
					<div class="mt5">出生年月：1994年6月</div>
					<div class="mt5">所在城市：上海</div>
					<div class="mt5">电话：137XXXXX168</div>
					<div class="mt5">邮箱：XXXX@xx.com</div>
				</div>
			</div>
			<div class="pt10">
				<h4 class="my10">工作经历</h4>
				<div class="bg-f debug-gray p10 c-6">
					<div class="">
						<div>
							<a class="mui-badge-primary mui-badge mui-badge-inverted mui-pull-right" href="my-jianli-1.html"><span class="mui-icon iconfont icon-110 "></span> 编辑</a>2016-09-至今</div>
						<div class="mt5">上海XXXX数据服务有限公司/商务总监</div>
						<div class="mt5">商户拓展，系统运营，客户投诉</div>
					</div>
					<div class="mt15">
						<div>2016-09-至今</div>
						<div class="mt5">上海XXXX数据服务有限公司/商务总监</div>
						<div class="mt5">商户拓展，系统运营，客户投诉</div>
					</div>
				</div>
			</div>
			<div class="pt10">
				<h4 class="my10">教育经历</h4>
				<div class="bg-f debug-gray p10 c-6">
					<div class="">
						<div>
							<a class="mui-badge-primary mui-badge mui-badge-inverted mui-pull-right" href="my-jianli-1.html"><span class="mui-icon iconfont icon-110 "></span> 编辑</a>2016-09-至今</div>
						<div class="mt5">10年毕业---清华大学</div>
						<div class="mt5">硕士.计算机科学与技术</div>
					</div>
					<div class="mt15">
						<div>2016-09-至今</div>
						<div class="mt5">10年毕业---清华大学</div>
						<div class="mt5">硕士.计算机科学与技术</div>
					</div>
				</div>
			</div>
			<div class="pt10">
				<h4 class="my10">项目经理</h4>
				<div class="c-6 bg-warning">
					<div class="open-more mui-btn mui-btn-warning mui-btn-outlined mui-btn-block">
						<p class="mui-badge-warning mui-badge-inverted"><span class="mui-icon mui-icon-plus"></span> 添加项目经历</p>
						<p class="f13">请着重介绍工作以为的项目经历</p>
					</div>
				</div>
			</div>
			<div class="pt10">
				<h4 class="my10">技能评价</h4>
				<div class="c-6 bg-warning">
					<div class="open-more mui-btn mui-btn-warning mui-btn-outlined mui-btn-block">
						<p class="mui-badge-warning mui-badge-inverted"><span class="mui-icon mui-icon-plus"></span> 展示我的技能</p>
						<p class="f13">编程语言。生产工具？凡事你所擅长的</p>
					</div>
				</div>
			</div>
			<div class="pt10">
				<h4 class="my10">自我描述</h4>
				<div class="c-6 bg-warning">
					<div class="open-more mui-btn mui-btn-warning mui-btn-outlined mui-btn-block">
						<p class="mui-badge-warning mui-badge-inverted"><span class="mui-icon mui-icon-plus"></span> 添自我描述</p>
						<p class="f13">还原一个真实的自己</p>
					</div>
				</div>
			</div>
			<!--<div class="open-more mui-btn mt15 mui-btn-warning mui-btn-block c-f">
				<p class="c-f"><span class="mui-icon mui-icon-arrowdown"></span> 展开更多模块</p>
				<p class="c-f">包括项目经历，技能评价及自我描述</p>
			</div>-->
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" id="page_index" >
				<span class="mui-icon iconfont icon-shouye1"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" id="page_message">
				<span class="mui-icon iconfont icon-tongxunlu"></span>
				<span class="mui-tab-label">通讯</span>
			</a>
			<a class="mui-tab-item" id="page_find">
				<span class="mui-icon iconfont icon-zhaofuwushangxuanzhong"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" id="page_my">
				<span class="mui-icon iconfont icon-wode-fuben_fuzhi"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
</body>
</html>
<script type="text/javascript">
	        mui.init();
	        mui("#page_index")[0].addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'index.html',
					id: 'page_index',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			});
			mui("#page_message")[0].addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'message.html',
					id: 'page_message',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			});
			mui("#page_find")[0].addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'find.html',
					id: 'page_find',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			});
			mui("#page_my")[0].addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'my.html',
					id: 'page_my',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			});
</script>