<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-group label.yz {
				width: 28%;
			}
			.mui-input-group label.mm {
				width: 30%;
			}
			.mui-input-row button~input[type=number] {
				width: 38%;
			}
			.mui-input-row label~input[type=password] {
				width: 69%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-input-row label~button.mui-btn {
				width: auto;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 6px 10px;margin:5px 6px 0 0;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
			.mui-segmented-control {
				background: #fff;
				margin-bottom: 10px;
				border: none;
				border-bottom: 1px solid #ddd;
			}
			
			.mui-segmented-control .mui-control-item {
				border: none;
				line-height: 24px;
				padding: 7px 0;
			}
			
			.mui-segmented-control .mui-control-item span {
				display: block;
				border-right: 1px solid #ddd;
			}
			
			.mui-segmented-control .mui-control-item.mui-active {
				background: #fff;
				color: #0f88eb;
				border-bottom: 2px solid #0f88eb;
			}
			
			.tx-new {
				position: relative;
				width: 52px;
			}
			
			.tx-new span {
				position: absolute;
				font-size: 10px;
				line-height: 1.4;
				top: -2px;
				left: 100%;
				margin-left: -18px;
				padding: 6px;
				color: #fff;
				background: red;
			}
			
			.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell {
				padding-left: 22px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" onclick="window.history.go(-1);"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机</label>
					<input id='' type="number" class="mui-input-clear mui-input" placeholder="请输入手机号码">
				</div>
				<div class="mui-input-row">
					<label class="yz">验证码</label>
					<button id='' class="mui-btn mui-btn-primary">获取验证码</button><input id='' type="number" class="mui-input-clear mui-input" placeholder="请输入验证码">
				</div>
				<div class="mui-input-row">
					<label class="mm">设置密码</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
				<div class="mui-input-row">
					<label class="mm">确认密码</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
			<div class="mui-content-padded">
				<p>注册真实可用，注册成功后的用户可用于登录，已有账户，
					<a href="login.html">登录</a>。</p>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var emailBox = doc.getElementById('phone');
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							account: accountBox.value,
							password: passwordBox.value,
							phone: emailBox.value
						};
						var passwordConfirm = passwordConfirmBox.value;
						if(passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						app.reg(regInfo, function(err) {
							if(err) {
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.toast('注册成功');
							/*
							 * 注意：
							 * 1、因本示例应用启动页就是登录页面，因此注册成功后，直接显示登录页即可；
							 * 2、如果真实案例中，启动页不是登录页，则需修改，使用mui.openWindow打开真实的登录页面
							 */
							plus.webview.getLaunchWebview().show("pop-in", 200, function() {
								plus.webview.currentWebview().close("none");
							});
							//若启动页不是登录页，则需通过如下方式打开登录页
							//							$.openWindow({
							//								url: 'login.html',
							//								id: 'login',
							//								show: {
							//									aniShow: 'pop-in'
							//								}
							//							});
						});
					});
				});
			}(mui, document));
		</script>
</body>
</html>